# aspnetcore

./: AspNetCore.sln
.azure/pipelines/: ci.yml  e2e-tests.yml
.azure/pipelines/jobs/: default-build.yml
src/Middleware/Spa/SpaProxy/src/: Microsoft.AspNetCore.SpaProxy.csproj  SpaHostingStartup.cs  SpaProxyLaunchManager.cs
src/ProjectTemplates/BlazorTemplates.Tests/: template-baselines.json
src/ProjectTemplates/Web.Spa.ProjectTemplates/: Angular-CSharp.csproj.in  Microsoft.DotNet.Web.Spa.ProjectTemplates.csproj
src/ProjectTemplates/Web.Spa.ProjectTemplates/content/Angular-CSharp/.template.config/: template.json
src/ProjectTemplates/Web.Spa.ProjectTemplates/content/Angular-CSharp/ClientApp/: aspnetcore-https.js  package.json  proxy.conf.js
src/ProjectTemplates/Web.Spa.ProjectTemplates/content/Angular-CSharp/Properties/: launchSettings.json
